* {
    margin: 0;
    padding: 0;
    font-family: roboto;

}

/* Importacion de fuentes*/
@font-face {
    font-family: roboto;
    src: url(../assets/fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: helvetica;
    src: url(../assets/fonts/coolveticarg.otf);
}

/* ESILOS GENERALES */
header {
    width: 100%;
    grid-area: header;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../assets/img/footer.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-bottom-style: solid;
}

footer {
    grid-area: footer;

}

nav {
    grid-area: nav;
    padding-right: 5px;
    padding-left: 7px;
    padding-top: 5px;
    border-right-style: solid;
    background-color: #052c3a;

}

h1 {
    color: #040955;
}


/* ESTILOS INDEX */

#body-index {
    width: 99%;
    height: 200vh;
    display: grid;
    grid-template-rows: repeat(4 1fr) .5fr 1fr;
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: "header header header header"
        "nav parrafo parrafo parrafo"
        "nav primer-slide primer-slide primer-slide"
        "nav sdo-slide sdo-slide sdo-slide"
        "nav tabla tabla tabla"
        "footer footer footer footer";
    background: linear-gradient(to right, rgba(23, 182, 230, 1) 0%, rgba(183, 222, 237, 1) 100%);
}


#parrafo {
    width: 97%;
    grid-area: parrafo;
    padding: 10px;
    padding-left: 15px;
    margin-bottom: 15px;
}

#fotos {
    padding-left: 15px;

}

#fotos-uno {
    width: 95%;
    grid-area: primer-slide;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: solid 3px black;
}

#fotos-dos {
    width: 95%;
    grid-area: sdo-slide;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
    border: solid 3px black;
}

nav ul {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 5px;
    background-color: #052c3a;

}

nav ul li {
    background-color: #022F40;
    padding: 4px;
    border: outset 2px black;
    border-radius: 3px;
    margin: 3px;
    list-style-type: none;
}

nav ul li a {
    font-size: x-large;
    background-color: #022F40;
    color: #9bceb0;
    text-decoration: none;
}

#tabla {
    width: 95%;
    grid-area: tabla;
    padding: 10px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

#tabla a {
    font-size: x-large;
    color: #022F40;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
}


/* ESTILOS DE FOOTER */
footer {
    margin: 0;
    padding: 0;
    background-image: url("../assets/img/footer.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-style: solid;

}

/* MEDIA QUERY */

@media only screen and (max-width:480px) {
    #body-index {
        height: 250vh;
        display: grid;
        grid-template-rows: .5fr repeat(5 1fr);
        grid-template-columns: repeat(4 1fr);
        grid-template-areas: "header header header header"
            "nav nav nav nav"
            "parrafo parrafo parrafo parrafo"
            "primer-slide primer-slide primer-slide primer-slide"
            "sdo-slide sdo-slide sdo-slide sdo-slide"
            "tabla tabla tabla tabla"
            "footer footer footer footer";
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid;
    }

    header {
        width: 100%;
    }

    nav ul li a {
        font-size: large;
    }
}


/* FIN ESTILOS INDEX */



/* ESTILOS PARTIDOS */

#body-partidos {
    width: 100%;
    height: 280vh;
    display: grid;
    grid-template-rows: repeat(5 1fr);
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: "header header header header"
        "nav tablas tablas tablas"
        "nav tablas tablas tablas"
        "nav videos videos videos"
        "footer footer footer footer";
    background: linear-gradient(to right, rgba(23, 182, 230, 1) 0%, rgba(183, 222, 237, 1) 100%);
}

#tabla-partidos {
    grid-area: tablas;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.fotos-partidos {
    border: double 3px black;
}

#videos {
    grid-area: videos;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.animate__backInUp{
    animation-duration: 3s;
    animation-delay: 2s;
}

.titulo-partidos {
    padding: 4px;
    padding-left: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #022F40;
}


/* MEDIA QUERY */
@media only screen and (max-width:480px) {
    #body-partidos {
        width: 100%;
        height: 420vh;
        display: grid;
        grid-template-rows: .5fr repeat(3 1fr);
        grid-template-columns: repeat(4 1fr);
        grid-template-areas: "header header header header"
            "nav nav nav nav"
            "tablas tablas tablas tablas"
            "videos videos videos videos"
            "footer footer footer footer";
    }



    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }




}


/* ESTILOS HISTORIA */
#body-historia {
    width: 95%vw;
    height: 200vh;
    display: grid;
    grid-template-rows: repeat(5 1fr);
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: "header header header header"
        "nav parrafo-uno parrafo-uno fotos-uno"
        "nav parrafo-dos parrafo-dos parrafo-dos"
        "nav fotos-dos fotos-dos fotos-dos"
        "footer footer footer footer";
    background: linear-gradient(to right, rgba(23, 182, 230, 1) 0%, rgba(183, 222, 237, 1) 100%);
}

#parrafo-uno {
    grid-area: parrafo-uno;
    padding: 10px;
    border: 3px double rgb(42, 150, 238);
    margin: 20px;
    box-shadow: 0px 0px 36px 6px rgba(51,132,138,1);
}

#fotos-historia-1 {
    grid-area: fotos-uno;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
}

#parrafo-dos {
    grid-area: parrafo-dos;
    padding: 10px;
    border: 3px double rgb(42, 150, 238);
    margin: 20px;
    box-shadow: 0px 0px 36px 6px rgba(51,132,138,1);
}

#fotos-historia-2 {
    grid-area: fotos-dos;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

/* ESTILOS TIENDA */

#body-tienda {
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-rows: repeat(5 1fr);
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: "header header header header "
        "nav foto-camisetas-1 tabla-1 tabla-1"
        "nav foto-camisetas-2 tabla-2 tabla-2"
        "nav foto-camisetas-3 tabla-3 tabla-3"
        "footer footer footer footer";
    background: linear-gradient(to right, rgba(23, 182, 230, 1) 0%, rgba(183, 222, 237, 1) 100%);
}

#tienda-1 {
    grid-area: tabla-1;
    padding: 5px;
    margin: 8px;
    width: 30%;
}

#tienda-2 {
    grid-area: tabla-2;
    padding: 5px;
    margin: 8px;
    width: 30%;
}

#tienda-3 {
    grid-area: tabla-3;
    padding: 5px;
    margin: 8px;
    width: 30%;
}
#foto-camisetas-1{
    grid-area: foto-camisetas-1;
    margin: 8px;
    border: 2px solid;
}
#foto-camisetas-2{
    grid-area: foto-camisetas-2;
    margin: 8px;
    border: 2px solid;
}
#foto-camisetas-3{
    grid-area: foto-camisetas-3;
    margin: 8px;
    border: 2px solid;
}


/* MEDIA QUERY */
@media only screen and (max-width:480px) {
    #body-historia {
        width: 95%vw;
        height: 370vh;
        display: grid;
        grid-template-rows: repeat(5 1fr);
        grid-template-columns: repeat(4 1fr);
        grid-template-areas: "header header header header"
            "nav parrafo-uno parrafo-uno fotos-uno"
            "nav parrafo-dos parrafo-dos parrafo-dos"
            "nav fotos-dos fotos-dos fotos-dos"
            "footer footer footer footer";

    }


}

/* ESTILOS CONTACTO */
#body-contacto {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(4 1fr);
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: "header header header header"
        "nav cuestionario cuestionario cuestionario"
        "footer footer footer footer";
    background: linear-gradient(to right, rgba(23, 182, 230, 1) 0%, rgba(183, 222, 237, 1) 100%);
}

#cuestionario {
    grid-area: cuestionario;
    margin: 10px;
    padding: 7px;
}